# movieapps

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicoding/whatsnewmoview/: CustomTestRunner.kt
app/src/androidTest/java/com/dicoding/whatsnewmoview/ui/landingpage/home/main/: LandingActivityTest.kt
app/src/androidTest/java/com/dicoding/whatsnewmoview/ui/landingpage/home/main/di/: TestAppModule.kt  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail_movie.json  detail_serial.json  empty_list_movie.json  list_movie.json  list_serial.json
app/src/main/java/com/dicoding/whatsnewmoview/: AppController.kt
app/src/main/java/com/dicoding/whatsnewmoview/di/: MyFavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/base/adapter/: BaseAdapter.kt  BaseHolder.kt  LoadingRecyclerViewAdapter.kt  LoadingRecylerViewAdapter.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/: AdapterProduceBye.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/detailserial/: DetailSerialActivity.kt  DetailSerialViewModel.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/home/: AdapterListMoviePaging.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/home/cinemafragment/: CinemaFragment.kt  CinemaViewModel.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/home/main/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/landingpage/home/serialfragment/: SerialFragment.kt  SerialViewModel.kt
app/src/main/java/com/dicoding/whatsnewmoview/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/whatsnewmoview/util/: AnimationUtil.kt  Constant.kt  RxIdlingResource.kt  SingleLiveEvent.kt  ThrowableSealedClass.kt
app/src/main/java/com/dicoding/whatsnewmoview/util/ext/: ActivityExt.kt  LiveDataExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/dicoding/whatsnewmoview/widget/: EllipsizingTextViewMultiLine.java  ImageRoundCorners.java  SnackbarManager.java  TopSnackbar.java
app/src/main/res/color/: color_bottom_sheet_text.xml
app/src/main/res/drawable/: bg_button_oval_secondary.xml  bg_edit_text.xml  bg_image_shadow.xml  edit_text_color.xml  ic_arrow_back_white.xml  ic_cinema.xml  ic_empty_love.xml  ic_hexagon.xml  ic_love_user.xml  ic_rate.xml  ic_serial_tv.xml  ic_video_player.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_serial.xml  activity_landing.xml  activity_splash.xml  adapter_home_movie.xml  adapter_production_by.xml  fragment_cinema.xml  fragment_serial.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/whatsnewmoview/: InstantTaskExecutorRule.kt  MainCoroutineRule.kt  PagedListUtil.kt  TestSchedulerProvider.kt
app/src/test/java/com/dicoding/whatsnewmoview/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/dicoding/whatsnewmoview/ui/landingpage/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/whatsnewmoview/ui/landingpage/detailserial/: DetailSerialViewModelTest.kt
app/src/test/java/com/dicoding/whatsnewmoview/ui/landingpage/home/cinemafragment/: CinemaViewModelTest.kt
app/src/test/java/com/dicoding/whatsnewmoview/ui/landingpage/home/serialfragment/: SerialViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/company/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/company/core/data/domain/: MovieUseCase.kt  MovieUserCaseImpl.kt
core/src/main/java/com/company/core/data/model/: BaseResponse.kt  DetailMovieDto.kt  DetailSerialDto.kt  GenreDto.kt  LastEpisodeToAirDto.kt  ListMovieDto.kt  NextEpisodeToAirDto.kt  PageableModel.kt  ProduceByDto.kt
core/src/main/java/com/company/core/data/repository/: IMovieRepository.kt  MovieRepository.kt
core/src/main/java/com/company/core/data/source/db/: DatabaseSource.kt  MyFavoriteDatabase.kt
core/src/main/java/com/company/core/data/source/db/dao/: FavoriteMovieDao.kt
core/src/main/java/com/company/core/data/source/paging/: FavoritePagingSource.kt  PagingMovieResource.kt  PagingSerialResource.kt
core/src/main/java/com/company/core/data/source/remote/: Api.kt  AppRemoteSource.kt  RequestInterceptor.kt  ResponseInterceptor.kt
core/src/main/java/com/company/core/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/company/core/utility/: Constant.kt  DataUtility.kt  DateUtility.kt
core/src/main/java/com/company/core/utility/paging/: BaseRxPagingSource.kt
core/src/main/java/com/company/core/utility/room/: ConvertersArray.kt
core/src/main/java/com/company/core/utility/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
core/src/main/java/com/company/core/utility/serializable/: DateSerializer.kt  ImageSerializer.kt
core/src/main/res/layout/: layout_loading_adapter_recyler_view.xml  layout_progress_dialog.xml  view_top_snackbar.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/company/core/: ExampleUnitTest.kt
myfavoritepage/: build.gradle
myfavoritepage/src/androidTest/java/com/company/myfavoritepage/: ExampleInstrumentedTest.kt
myfavoritepage/src/main/: AndroidManifest.xml
myfavoritepage/src/main/java/com/company/myfavoritepage/: FavoriteFragment.kt  FavoriteViewModel.kt  MyFavoriteComponent.kt  ViewModelFactory.kt
myfavoritepage/src/main/res/layout/: favorite_fragment.xml
myfavoritepage/src/main/res/values/: strings.xml
myfavoritepage/src/test/java/com/company/myfavoritepage/: ExampleUnitTest.kt
(+7 files in other folders)
